# Project Files
projects/*

# Custom plugins, models, and units
custom/*

# Preserve Python folder structure
!*/__init__.py

# Remove cached content
__pycache__/*
*/__pycache__/*

# Any document lock files
.~lock*
*/.~lock*
